{
	"id": "anime-parser",
	"name": "Anime Parser",
	"description": "Parse a local directory to a anime.",
	"author": "aoout",
	"authorUrl": "https://github.com/aoout",

	"isDesktopOnly": false,
	"minAppVersion": "0.16.0",
	"version": "0.0.9"
}
